<Window x:Class="McModManager.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McModManager"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="300" Width="300"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="15">Minecraft folder path:</Label>
        <TextBox Grid.Row="1" FontSize="15" Margin="5" x:Name="FolderBox"></TextBox>
        <Label Grid.Row="2" FontSize="15">Default Minecraft Version:</Label>
        <ComboBox Grid.Row="3" FontSize="15" Margin="5" x:Name="VersionBox"></ComboBox>
        <Label Grid.Row="4" FontSize="15">Default modloader:</Label>
        <ComboBox Grid.Row="5" FontSize="15" Margin="5" x:Name="ModloaderBox"></ComboBox>
        <Button x:Name="SaveConfigButton" Grid.Row="6" FontSize="15" Margin="5" 
                VerticalAlignment="Bottom" Click="SaveConfigButton_Click">Save configuration</Button>
    </Grid>
</Window>
